[tox]
skipsdist=True
envlist = flake8

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pep257]
deps = pep257
commands = pep257

[flake8]
exclude = .venv,.tox,dist,doc,build,*.egg,docs,setup.py
ignore = E101,E127,E128,E501,F841,W191
